% By commenting either documentclass, you can switch between the old-school 4:3 and the newer 16:9 ratio
% \documentclass[10pt, aspectratio=43]{beamer}
\documentclass[10pt, aspectratio=169]{beamer}

% If you are not using SLC5/6 (or for any other reason pdfTeX before 1.40.6)
% you may comment this line. This just fixes transparent images with
% pdfs when viewed with acrobat reader and compiled with old versions of
% pdfTeX.
%\pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}

\usetheme{ugoe}

% Keeping graphics nice and tidy in a subfolder
\graphicspath{{./images/}{./}}

% Consider adding new packages/aliases into beamerstyleugoe.tex, to keep this preamble short and sweet
\input{beamerstyleugoe.tex}

% Mainly needed for this template, remove if you want...
\usepackage{lipsum}
\usepackage{graphicx}

% This adds some metadata to the PDF, if you want
\AtEndPreamble{\hypersetup{
pdftitle={<YOURTITLE>},
pdfsubject={},
pdfauthor={<YOURNAME>},
pdfkeywords={abstract}
}}

% scale factor for Feynman diagrams
\newcommand\sk{3}

\begin{document}

\title[<SESSION BLOCK>]{\Large\color{ugoelogodark} <YOURTITLE>}
\date{\today}
\author[<All of the>, <People who helped>, \href{mailto:<YOURMAIL>@phys.uni-goettingen.de}{\uline{<and you (alphabetically)>}}]{Chris Scheulen}
\institute{II.\ Physikalisches Institut, Univ.\ of G\"ottingen}

% Uncomment if you'd like to have the funding logos removed for internal meetings!
\nofunding
\dononumber

% If you wanna change how the logos are done, look into this file
\input{insertlogos.tex}

\begin{frame}{Automated Testing for the ATLAS Pixel Detector in Run~3}
\begin{columns}[T]
  \begin{column}{0.45\textwidth}
    \centering
    \includegraphics[width=0.6\textwidth]{example-image-b}
    \hrule height0pt
    \vspace{0.5cm}
    \includegraphics[width=0.6\textwidth]{example-image-c}
  \end{column}
  \begin{column}{0.55\textwidth}
    \small
    Put your abstract here. For some reason, paragraph skips are set too 0 and
    I was too lazy to find the right command, so just use the baselineskip
    command I used here...\\[0.4\baselineskip]

    \lipsum[1][1-8]\\[0.4\baselineskip]

    \lipsum[2][9-16]
  \end{column}
  \hfill
  \begin{column}{0.4\textwidth}
  \end{column}
\end{columns}
\end{frame}

\end{document}
