\mode<presentation>

\RequirePackage{tikz}

% Specify ugoe logo used
\let\ugoelogo\relax
\def\ugoelogo{ugoe_logo_ipc.pdf}

\useinnertheme{ugoe}
\useoutertheme{ugoe}
\usecolortheme{ugoe}

\def\insertlogos{}

\setbeamersize{text margin right=0.5cm}
\setbeamersize{text margin left=0.5cm}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{blocks}[shadow=false]

\setbeamertemplate{itemize items}[circle]

\setbeamerfont{author in head/foot}{size=\scriptsize}
\setbeamerfont{page in head/foot}{size=\scriptsize}

\setbeamerfont{frametitle}{series=\bfseries,size={\fontsize{15}{16}}}
\setbeamerfont{framesubtitle}{series=\bfseries,size={\fontsize{9}{20}}}

% Copied from:
%% Jérôme Lelong (September 2007)
%%
%% this stuff fixes the frame numbering in beamer when using an appendix such
%% that the slides of the appendix are not counted in the total framenumber

\let\mainendframenumber\empty
\let\appendixendframenumber\empty
\def\mainend{-1}
\let\appendixorig\appendix
\def\inappendix{0}

\def\appendix{
  \edef\mainend{\theframenumber}
  \appendixorig
  \def\inappendix{1}%
  \setcounter{framenumber}{0}

  \begin{frame}
    \ugoeAddLogo
    \centering
    \huge{\bfseries\color{ugoelogodark}Backup}
  \end{frame}
}

\def\pageatend{
  \edef\appendixend{\theframenumber}
  \typeout{Main section frames: \mainend}
  \typeout{Appendix section frames: \appendixend}
  \ifnum\inappendix=1%
  \immediate\write\@auxout{\string\global\string\@namedef{mainendframenumber}{\mainend}}
  \immediate\write\@auxout{\string\global\string\@namedef{appendixendframenumber}{\appendixend}}%
  \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
        \noexpand \def\noexpand \inserttotalframenumber{\mainend}}}}%
  \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
        \noexpand \def\noexpand \appendixtotalframenumber{\appendixend}}}}%
  \else\fi
  \ifnum\inappendix=0
  \typeout{Main section frames: \theframenumber}
  \typeout{No Appendix found!}
  \immediate\write\@auxout{\string\global\string\@namedef{mainendframenumber}{\theframenumber}}
  \else\fi
}

\AtEndDocument{\pageatend}

\def\ugoeAddLogo{
  \begin{tikzpicture}[remember picture, overlay]
    \draw (current page.north east) ++(-0.170, -0.01) coordinate(logo ne);
    \node at (logo ne) [anchor=north east] {
      \includegraphics[width=5cm]{logos/\ugoelogo}
    };
  \end{tikzpicture}
}


\mode<all>
