\mode<presentation> {

% Set the color of the title, author, and date text to white
\setbeamercolor{title}{fg=white}
\setbeamercolor{author}{fg=white}
\setbeamercolor{institute}{fg=white}
\setbeamercolor{supervisor}{fg=white}
\setbeamercolor{date}{fg=white}
\setbeamercolor{sessiontitle}{fg=white}
\setbeamercolor{conference}{fg=white}

% Set the font size of the author and supervisor text to small
\setbeamerfont{title}{size=\Large}
\setbeamerfont{author}{size=\large}
\setbeamerfont{supervisor}{size=\tiny}
\setbeamerfont{institute}{size=\tiny}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{sessiontitle}{size=\tiny}
\setbeamerfont{conference}{size=\tiny}


\newcommand{\sessiontitle}[1][]{\def\thesessiontitle{#1}}
\newcommand{\conference}[1][]{\def\theconference{#1}}
\newcommand{\supervisor}[1][]{\def\thesupervisor{#1}}

\newcommand{\customlogo}[2][1cm]{
    \def\thecustomlogo{#2}
    \def\thecustomlogowidth{#1}
}

% Let the user decide which background to use and whether to include the BMBF logo
\newif\ifaltbackground
\newif\ifbmbflogo

\setbeamertemplate{title page}{
    \setlength{\unitlength}{1pt}
    \begin{picture}(0, 0)
        \ifaltbackground
            \put(-1.23cm, -5.27cm){\includegraphics[width=1.02\paperwidth]{logos/Background_2.pdf}}
        \else
            \put(-1.23cm, -5.27cm){\includegraphics[width=1.02\paperwidth]{logos/Background_1.pdf}}
        \fi
        \put(11.95cm, 2.88cm){\includegraphics[height=0.6cm]{logos/FSP_logo_long.png}}
        \put( 9.59cm, 2.88cm){\includegraphics[height=0.6cm]{logos/atlas_logo_negative.png}}
        \put(11.39cm, 2.83cm){
          \tikz{\draw[white, line width=0.02pt] (0cm, 0cm) -- (0cm, -0.7cm);}
        }
        \ifdefined\thecustomlogo
            \def\thecustomlogooffset{10.54cm}
            % Add BMBF offset
            \ifbmbflogo
                \def\thecustomlogooffset{9.31cm}
            \fi
            \put(\dimexpr\thecustomlogooffset-\thecustomlogowidth\relax, -4.99cm){
                \includegraphics[height=0.8cm]{\thecustomlogo}
            }
        \fi
        \ifbmbflogo
            \put(9.66cm, -4.99cm){\includegraphics[height=0.8cm]{logos/BMBF-Gef-Logo-gefoerdert.jpg}}
        \fi
        \put(10.89cm, -4.99cm){\includegraphics[height=0.8cm]{logos/ugoe_logo.png}}
        \put(0, -3.51cm){
          \begin{minipage}[b][6cm][t]{0.7\textwidth}
            \usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle\\[0.6cm]
            \usebeamercolor[fg]{author}\usebeamerfont{author}\insertauthor\\[0.1cm]
            \ifdefined\thesupervisor
                \usebeamercolor[fg]{supervisor}\usebeamerfont{supervisor}In consultation with \thesupervisor\\[0.3cm]
            \fi
            \usebeamercolor[fg]{institute}\usebeamerfont{institute}\insertinstitute\\[0.1cm]
            \ifdefined\theconference
                \usebeamercolor[fg]{conference}\usebeamerfont{conference}\theconference\\[0.1cm]
            \fi
            \ifdefined\thesessiontitle
                \usebeamercolor[fg]{sessiontitle}\usebeamerfont{sessiontitle}\thesessiontitle\\[0.1cm]
            \fi
            \usebeamercolor[fg]{date}\usebeamerfont{date}\insertdate
          \end{minipage}
        }
    \end{picture}
}

}
