\mode<presentation>

\defbeamertemplate*{frametitle}{ugoe}[1][]
{
  \begin{beamercolorbox}[wd=\paperwidth]{frametitle}
    \begin{tikzpicture}
      \useasboundingbox(current page.north west) ++ (0, -1.2) coordinate (nn) rectangle (current page.north east);

      \draw (current page.north east) ++(-0.10, -0.2) coordinate(logo ne fsp);
      \draw (logo ne fsp)             ++(-2.35,  0.0) coordinate(logo ne atlas);
      \draw (logo ne atlas)           ++(-1.85,  0.0) coordinate(logo ne ugoe);

      \draw (logo ne atlas) ++(-0.1, -0.2) coordinate(line n atlas-fsp);
      \draw (logo ne ugoe)  ++( 0.1, -0.2) coordinate(line n ugoe-atlas);

      \draw (line n atlas-fsp)  ++(0.0, -0.5) coordinate(line s atlas-fsp);
      \draw (line n ugoe-atlas) ++(0.0, -0.5) coordinate(line s ugoe-atlas);

      \node at (logo ne fsp) [anchor=north east] {
          \includegraphics[height=0.5cm]{logos/FSP_logo_long_rgb.pdf}
      };
      \node at (logo ne atlas) [anchor=north east] {
          \includegraphics[height=0.5cm]{logos/atlas_logo_rgb.pdf}
      };
      \node at (logo ne ugoe) [anchor=north east] {
          \includegraphics[height=0.5cm]{logos/ugoe_logo_nows.png}
      };

      \draw [black, line width=0.02pt] (line n atlas-fsp)  -- (line s atlas-fsp);
      \draw [black, line width=0.02pt] (line n ugoe-atlas) -- (line s ugoe-atlas);

      \draw (current page.north east) ++(-0.25, -1.2) coordinate(line e);
      \draw (current page.north west) ++( 0.25, -1.2) coordinate(line w);

      %\draw [line width=0.2mm] (line e) -- (line w);

      \ifx\insertframesubtitle\empty
        \draw (nn) ++ (0.25cm, 0.6cm) node [anchor=west, text width={\dimexpr\paperwidth-8.0cm\relax}] {\insertframetitle};
      \else
        \draw (nn) ++ (0.25cm, 0.7cm) node [anchor=west, text width={\dimexpr\paperwidth-8.0cm\relax}] {\insertframetitle};
        \draw (nn) ++ (0.25cm, 0.2cm) node [anchor=west, text width={\dimexpr\paperwidth-7.8cm\relax}] {\usebeamerfont{framesubtitle}\insertframesubtitle};
      \fi
    \end{tikzpicture}
  \end{beamercolorbox}
}

\defbeamertemplate*{footline}{ugoe}
{
  \leavevmode%
  \hbox{%
    \ifnum\insertframenumber>1
      %\begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{footer}%
      %\end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.75\paperwidth,ht=2.25ex,dp=1ex,left]{footer}%
      \usebeamerfont{footer}\hspace*{1cm}\insertdate~|~\insertshorttitle
      \vskip5pt%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.24\paperwidth,ht=2.25ex,dp=1ex,right]{page in head/foot}%
        \ifshowmaxslide
          \ifnum\inappendix=0
            \usebeamerfont{page in head/foot} \insertframenumber{}\,/\,\mainendframenumber\hspace*{2ex}
            \vskip5pt%
          \else
            \usebeamerfont{page in head/foot} \insertframenumber{}\,/\,\appendixendframenumber\,B\hspace*{2ex}
            \vskip5pt%
          \fi
        \else
          \usebeamerfont{page in head/foot} \insertframenumber{}\hspace*{2ex}
          \vskip5pt%
        \fi
      \end{beamercolorbox}%
    \fi%
  }%
}
\mode<all>
