\mode<presentation>

\RequirePackage{tikz}
\RequirePackage{xcolor}

\useinnertheme{ugoe}
\useoutertheme{ugoe}
\usecolortheme{ugoe}

% Copied from:
%% Jérôme Lelong (September 2007)
%%
%% this stuff fixes the frame numbering in beamer when using an appendix such
%% that the slides of the appendix are not counted in the total framenumber

% Let the user decide whether to use the maximum slide or not
\newif\ifshowmaxslide

\let\mainendframenumber\empty
\let\appendixendframenumber\empty
\def\mainend{-1}
\let\appendixorig\appendix
\def\inappendix{0}

\def\appendix{
    \ifshowmaxslide
        \edef\mainend{\theframenumber}
        \appendixorig
        \def\inappendix{1}%
        \setcounter{framenumber}{0}

        \begin{frame}
            \centering
            \huge{\bfseries\color{universeblack}Backup}
        \end{frame}
    \fi
}

\def\pageatend{
    \ifshowmaxslide
        \edef\appendixend{\theframenumber}
        \typeout{Main section frames: \mainend}
        \typeout{Appendix section frames: \appendixend}
        \ifnum\inappendix=1%
            \immediate\write\@auxout{\string\global\string\@namedef{mainendframenumber}{\mainend}}
            \immediate\write\@auxout{\string\global\string\@namedef{appendixendframenumber}{\appendixend}}%
            \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
                \noexpand \def\noexpand \inserttotalframenumber{\mainend}}}}%
            \immediate\write\@auxout{\string\@writefile{nav}{\noexpand \headcommand {%
                \noexpand \def\noexpand \appendixtotalframenumber{\appendixend}}}}%
        \fi
            \ifnum\inappendix=0
            \typeout{Main section frames: \theframenumber}
            \typeout{No Appendix found!}
            \immediate\write\@auxout{\string\global\string\@namedef{mainendframenumber}{\theframenumber}}
        \fi
    \fi
}

\AtEndDocument{\pageatend}

\mode<all>
