\documentclass[aspectratio=169,16pt,xcolor=table]{beamer}
\usetheme{ugoe}
% Consider adding new packages/aliases into beamerstyleugoe.tex, to keep this preamble short and sweet
\input{../beamerstyleugoe.tex}

% Keep all the graphics consistent between the various templates
\graphicspath{{../images/}{../logos/}{../}}

% Remove the annoying beamer buttons on every slide - has to come below the input and graphics path for some reason
\beamertemplatenavigationsymbolsempty

% Which background to use on the title slide
\altbackgroundtrue

% Whether to include the BMBF logo
\bmbflogotrue

% Whether to add a custom logo to the title slide (e.g. from a scholarship)
% For this, you can add a custom width (with unit) as an optional argument
\customlogo[1.3cm]{example-image-a}

% Whether to show the maximum slide or not
\showmaxslidetrue

% This adds some metadata to the PDF, if you want
\AtEndPreamble{
  \hypersetup{
    pdftitle={Your title goes here},
    pdfauthor={Peter Parker},
    pdfsubject={},
    pdfkeywords={}
  }
}

\title[Your short title goes here]{Your long title for the title slide goes here}
\date{\today}
\institute[2. Physik]{II. Physikalisches Institut, Georg-August-Universität Göttingen}
% session title e.g. T 33.4
\sessiontitle[Your session title goes here]
% title of the conference, e.g. DPG Spring Meeting - Dresden
\conference[DPG Spring Meeting 2023 -- Dresden]
% Your name
\author[Peter Parker]{Peter Parker}
% Your Supervisor
\supervisor[Max Mustermann]

\begin{document}
\maketitle

\begin{frame}{First frame title -- It is very long and will hopefully wrap around...}
  \begin{itemize}
    \item
      Some items
    \item
      Compile this from the main folder of the repo with \texttt{make fsp}
    \item
      There are \highlcolor{also} \highlbold{various} \highl{highlighting options}
    \item[\circledarrow]
      And that wierd conclusion arrow
  \end{itemize}
\end{frame}

\begin{frame}{Second frame title}
\framesubtitle{This frame even has a subtitle!}
  \begin{enumerate}
    \item
      And
    \item
      An
    \item
      Enumeration
  \end{enumerate}
\end{frame}

\appendix

\begin{frame}{Backup}
  Better generate some superfluous plots to put here! \\
  Btw.: The \texttt{\textbackslash{}appendix} command also automatically generates an appendix title slide if
  \texttt{\textbackslash{}showmaxslide} is turned on\ldots
\end{frame}

\end{document}
